#for openshift
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.10.27.2:3306/expmgr
#jdbc.username=adminrujrN67
#jdbc.password=xyFbH-yyMQ7d
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#localhost mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/root
jdbc.username=usergvj
jdbc.password=A6aGCHS3
jdbc.dialect=org.hibernate.dialect.MySQLDialect


#localhost oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=System
#jdbc.password=matapita
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect